---
  - name: "Deploy Playbook"
    hosts: "{{ server }}"
    become: yes
    vars_files:
    - nikto_vars
    connection: local
    tasks:

    - name: "Eliminando el contenedor container"
      command: docker rm -f nikto
      ignore_errors: yes

    - name: "INICIANDO EL SCAN CON NIKTO"
      command: docker run -v /opt/jenkins/nikto:/tmp --name nikto nikto -h "{{ host }}" -p "{{ port  }}" -o /tmp/report-nikto.html -F html
      ignore_errors: yes

    - name: "Eliminando el contenedor container"
      command: docker rm -f httpd
      ignore_errors: yes

    - name: "COPIANDO EL REPORTE EN OTRO DIRECTORIO"
      command: cp /opt/jenkins/nikto/report-nikto.html /opt/jenkins/web/
      ignore_errors: yes

    - name: "PUBLICANDO DEL CONTENIDO, EL CONTENIDO ESTÁ DISPOONIBLE DENTRO DE http://{{ host }}:{{ port_report }}"
      command: docker run -d -p "{{ port_report }}":80 -v /opt/jenkins/web:/usr/local/apache2/htdocs/ --name httpd httpd
      ignore_errors: yes

    - name: "Mensaje de finalización"
      debug:
        msg:
        - 'El contenido de la ejecución esta presente en la siguienete url: http://{{ host }}:{{ port_report }}/report-nikto.html'
